# counter-api

./: .gitignore  Cargo.toml  Dockerfile  docker-compose.yaml  entrypoint.sh  image.yaml  jvm_aarch64.yaml  jvm_amd64.yaml  native_aarch64.yaml  native_amd64.yaml  pom.xml
.github/workflows/: ci.yml  spring-app-advisor.yaml
migrations/2024-05-14-024446_create_counters/: up.sql
migrations/2024-05-14-032658_insert_initial_counters/: down.sql  up.sql
src/: main.rs  schema.rs
src/main/java/am/ik/blog/: CounterApiApplication.java
src/main/java/am/ik/blog/config/: AppConfig.java  MicrometerConfig.java  OtelConfig.java
src/main/java/am/ik/blog/counter/: Counter.java  CounterMapper.java  package-info.java
src/main/java/am/ik/blog/counter/web/: CounterController.java  package-info.java
src/main/resources/: application.properties  schema.sql
src/test/java/am/ik/blog/: CounterApiApplicationTests.java  TestCounterApiApplication.java  TestcontainersConfiguration.java
