jdbc.datasource-proxy.slow-query.enable-logging=true
jdbc.datasource-proxy.slow-query.threshold=3
logging.level.am.ik.blog.CounterApiApplication=debug
logging.structured.format.console=ecs
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
management.httpexchanges.recording.enabled=true
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,time_taken
management.info.env.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.opentelemetry.instrumentation.logback-appender.capture-experimental-attributes=true
management.opentelemetry.instrumentation.logback-appender.capture-key-value-pair-attributes=true
management.opentelemetry.resource-attributes.git.commit.id.abbrev=${git.commit.id.abbrev:N/A}
management.opentelemetry.resource-attributes.spring.boot.version=${build.spring.boot.version:N/A}
management.opentelemetry.resource-attributes.spring.framework.version=${build.spring.framework.version:N/A}
management.opentelemetry.logging.export.otlp.compression=gzip
management.opentelemetry.tracing.export.otlp.compression=gzip
management.tracing.sampling.probability=1.0
server.error.include-message=always
spring.application.name=counter-api
spring.config.import=optional:classpath:git.properties,optional:classpath:META-INF/build-info.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.mvc.problemdetails.enabled=true
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
